# Solution-Main

./: README.md  Solution Main.sln
Components/Solution.Component.Base/: Class1.cs  Solution.Component.Base.csproj
Components/Solution.Component.Base/DataBase/Provider/: AbstractConnectionFactory.cs  IConnectionFactory.cs
CoreApps/BookshopClient/: BookshopClient.csproj  BookshopClient.sln  Program.cs
CoreApps/Solution.CoreApp.BetterPlan/: Solution.CoreApp.BetterPlan.csproj
CoreApps/Solution.CoreApp.BetterPlan/Data/Models/: CallengueContext.cs  ChallengeContext.cs  FinancialEntity.cs  Goal.cs  GoalCategory.cs  PortFolio.cs  User.cs
CoreApps/Solution.CoreApp.BetterPlan/Repositories/: GoalRepository.cs  IGoalRepository.cs  IUserRepository.cs  UserRepository.cs
CoreApps/Solution.CoreApp.ChallengeClient/: Program.cs  Solution.CoreApp.ChallengeClient.csproj  Solution.CoreApp.ChallengeClient.sln
Proto/: challenge.proto
Services/BookshopServer/: BookshopServer.csproj  BookshopServer.sln  Program.cs
Services/BookshopServer/Services/: UserService.cs
Services/Solution.Service.ChallengeServer/: Program.cs  Solution.Service.ChallengeServer.csproj  appsettings.Development.json
Services/Solution.Service.ChallengeServer/Properties/: launchSettings.json
Services/Solution.Service.ChallengeServer/Services/: UserService.cs
