<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Solution.Service.ChallengeServer</AssemblyName>
    <UserSecretsId>f7f0dc93-c2a1-42f6-837a-72f427ab38f1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BookshopServer' " />
  <ItemGroup>
    <Protobuf Include="../../Proto/challenge.proto" ChallengeServer="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreApps\Solution.CoreApp.BetterPlan\Solution.CoreApp.BetterPlan.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
