<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../Proto/bookshop.proto" BookshopServer="Server" />
    <Protobuf Include="../../Proto/challenge.proto" BookshopServer="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreApps\Solution.CoreApp.BetterPlan\Solution.CoreApp.BetterPlan.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
